source.. = .
output.. = .
bin.includes = META-INF/,\
               images/,\
               org/,\
               org.jivesoftware.smack/,\
               org.jivesoftware.smack.experimental/,\
               org.jivesoftware.smack.extensions/,\
               org.jivesoftware.smack.im/,\
               org.jivesoftware.smack.legacy/,\
               org.jivesoftware.smack.tcp/
