Signature-Version: 1.0
SHA1-Digest-Manifest: 3cOkA4+pk7TBflcYVT72i/+3Keo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2cYXhhJyy2jxvaOT8qELC2C1n+4=

Name: about.mappings
SHA1-Digest: gTL/NnUUPa7jrIDwJFR6aTEwBt0=

Name: intro/css/graphics/obj_48/samplered_obj.gif
SHA1-Digest: g+LlMl2FMkp+SnzWwd8/SOwInmc=

Name: intro/DTP_samples.xml
SHA1-Digest: PABTQbGIazFSaA9fuWj9mALaoYA=

Name: intro/css/overview.css
SHA1-Digest: E3Y27l8ADkZSDwfCbamBTRhmpSo=

Name: intro/css/samples.css
SHA1-Digest: +H1jz1Y949WoliBGJAtQejFMMWM=

Name: about.html
SHA1-Digest: xr2qKGgMP52ylX6t87VPIBmazXM=

Name: plugin.xml
SHA1-Digest: KuyB1vzBkHMbniKVWAJjIxZmN0E=

Name: intro/css/whatsnew.css
SHA1-Digest: I5Dm6fDWbUNaC0CKgs5XkSIxgAo=

Name: about.properties
SHA1-Digest: FoM+J5dLCyIPwX1p6P1laS8SvWo=

Name: intro/css/graphics/obj_48/sampleredhov_obj.gif
SHA1-Digest: WkO0mCkFh+TQatLs9gsLquffC54=

Name: intro/DTP_overview.xml
SHA1-Digest: 2UZDlA0xv3R6D9mWJUGVfodcJIM=

Name: intro/css/graphics/obj_48/dtphov_obj.gif
SHA1-Digest: O3k+Cqef5cdtXt4KbnTmyrZ2Ka0=

Name: intro/css/graphics/obj_48/updateshov_obj.gif
SHA1-Digest: hP+N1aykar+S9dif7ZBocIdQdYA=

Name: intro/DTP_whatsnew.xml
SHA1-Digest: blYAewY9KCxXB6MFHl00lupVye0=

Name: about.ini
SHA1-Digest: Rkle9AAHp8v11hDageahmDtPKXI=

Name: intro/css/graphics/obj_48/dtp_obj.gif
SHA1-Digest: tvDKm9y2/PFFs1KRmxs7HrmQfP0=

Name: plugin.properties
SHA1-Digest: JpeswIAwaKoMPjJ7Yiy/tlmBNsc=

Name: intro/css/graphics/obj_48/samplepurphov_obj.gif
SHA1-Digest: 7T6Uhd1zZ/0gvjDXej+PcEz67Gk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: intro/css/tutorials.css
SHA1-Digest: GNAYafl4cc1bglYHoZfJ2JAGKvM=

Name: intro/DTP_tutorials.xml
SHA1-Digest: LPju/QC2K5Axvuacb579bzJs/vc=

Name: intro/css/graphics/obj_48/samplepurp_obj.gif
SHA1-Digest: orG2kgqlk/pwD4+31Jr0MQHDj5w=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: intro/css/graphics/obj_48/updates_obj.gif
SHA1-Digest: F/2dTO2Syb0zmuy3JNMM6F7yV0Y=

