#Configuration File
#Tue Jun 27 16:36:11 GMT+08:00 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse2\\eclipse2
osgi.framework=file\:D\:/eclipse2/eclipse2/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
osgi.bundles=reference\:file\:D\:/eclipse2/eclipse2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Dongyongzhao/EclipseWorkSpace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
