Manifest-Version: 1.0
Generated-from: 1224463094000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere MQ Everyplace V2.0.2
Bundle-SymbolicName: com.ibm.rcp.tools.doc.mqe; singleton:=true
Bundle-Version: 2.0.2.200810200805
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.core.runtime.compatibility
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Eclipse-LazyStart: true
