#Configuration File
#Fri May 26 15:27:04 GMT+08:00 2017
osgi.bundles=reference\:file\:D\:/Dongyongzhao/EclipseWorkSpace/com.ibm.demo.OSGiDemo@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\eclipse2\\eclipse2
osgi.framework=file\:D\:/eclipse2/eclipse2/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
osgi.configuration.cascaded=false
